<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0r-wA-7oT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="997"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-y0-AE0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-aq-wTy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fna-Da-att">
                                                <rect key="frame" x="16" y="0.0" width="382" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="ASQ-q9-Z3k"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZi-vB-Lrz">
                                                    <size key="itemSize" width="300" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="MzR-w0-vcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzH-cd-dfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="Qma-I2-OtP">
                                                        <rect key="frame" x="310" y="0.0" width="300" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ajB-UN-cIB">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-ZG-rkH">
                                                <rect key="frame" x="16" y="184" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a4B-IA-YNX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Zq-geB">
                                                <rect key="frame" x="16" y="212" width="382" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="3dA-ft-5jM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPo-bO-1NX">
                                                    <size key="itemSize" width="160" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ega-9x-GQ6">
                                                        <rect key="frame" x="0.0" y="20" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Wk-pv-12L">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JAo-4F-89Y">
                                                        <rect key="frame" x="170" y="20" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hty-p5-gTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMV-pK-eF7">
                                                        <rect key="frame" x="340" y="20" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgz-Vm-32e">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Nr-Ykw">
                                                <rect key="frame" x="16" y="500" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zSD-tA-OfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-1h-vKM">
                                                <rect key="frame" x="16" y="544" width="382" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="enm-tT-L7g"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3j3-bs-MR2">
                                                    <size key="itemSize" width="160" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X5F-62-8Fp">
                                                        <rect key="frame" x="0.0" y="20" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LE0-C3-ggQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YtX-Jn-41u">
                                                        <rect key="frame" x="170" y="20" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNv-WW-ET9">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZn-1V-dI8">
                                                        <rect key="frame" x="340" y="20" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Yo-Xp-9Iw">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n3e-1h-vKM" firstAttribute="top" secondItem="plA-Nr-Ykw" secondAttribute="bottom" constant="24" id="2pq-oc-ACI"/>
                                            <constraint firstAttribute="trailing" secondItem="xk0-ZG-rkH" secondAttribute="trailing" constant="16" id="3xV-wr-Rg2"/>
                                            <constraint firstItem="fna-Da-att" firstAttribute="top" secondItem="dbu-aq-wTy" secondAttribute="top" id="4EV-n7-M9a"/>
                                            <constraint firstItem="fna-Da-att" firstAttribute="leading" secondItem="dbu-aq-wTy" secondAttribute="leading" constant="16" id="7es-Oi-fSv"/>
                                            <constraint firstAttribute="trailing" secondItem="fna-Da-att" secondAttribute="trailing" constant="16" id="Bj9-QT-fLa"/>
                                            <constraint firstItem="plA-Nr-Ykw" firstAttribute="height" secondItem="xk0-ZG-rkH" secondAttribute="height" id="C63-vW-JKc"/>
                                            <constraint firstItem="n3e-1h-vKM" firstAttribute="centerX" secondItem="fna-Da-att" secondAttribute="centerX" id="HSw-Ah-lVL"/>
                                            <constraint firstItem="plA-Nr-Ykw" firstAttribute="width" secondItem="xk0-ZG-rkH" secondAttribute="width" id="QZZ-r9-X1E"/>
                                            <constraint firstItem="gyt-Zq-geB" firstAttribute="centerX" secondItem="fna-Da-att" secondAttribute="centerX" id="Rq7-nV-09U"/>
                                            <constraint firstItem="gyt-Zq-geB" firstAttribute="top" secondItem="xk0-ZG-rkH" secondAttribute="bottom" constant="8" id="Vjg-5D-GZU"/>
                                            <constraint firstItem="xk0-ZG-rkH" firstAttribute="top" secondItem="fna-Da-att" secondAttribute="bottom" constant="24" id="XC6-xq-2Zk"/>
                                            <constraint firstItem="gyt-Zq-geB" firstAttribute="width" secondItem="fna-Da-att" secondAttribute="width" id="dBT-pn-26a"/>
                                            <constraint firstItem="plA-Nr-Ykw" firstAttribute="top" secondItem="gyt-Zq-geB" secondAttribute="bottom" constant="8" id="oHc-KO-U4s"/>
                                            <constraint firstItem="n3e-1h-vKM" firstAttribute="width" secondItem="fna-Da-att" secondAttribute="width" id="qgW-Ig-EN8"/>
                                            <constraint firstItem="plA-Nr-Ykw" firstAttribute="centerX" secondItem="xk0-ZG-rkH" secondAttribute="centerX" id="rTu-Ea-YUO"/>
                                            <constraint firstItem="xk0-ZG-rkH" firstAttribute="leading" secondItem="dbu-aq-wTy" secondAttribute="leading" constant="16" id="ygw-Y8-ISY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbu-aq-wTy" firstAttribute="top" secondItem="W1i-ut-iKi" secondAttribute="top" id="Fsx-oL-eAD"/>
                                    <constraint firstItem="dbu-aq-wTy" firstAttribute="leading" secondItem="W1i-ut-iKi" secondAttribute="leading" id="P04-oE-DeL"/>
                                    <constraint firstItem="W1i-ut-iKi" firstAttribute="trailing" secondItem="dbu-aq-wTy" secondAttribute="trailing" id="dsR-0c-Ad0"/>
                                    <constraint firstItem="W1i-ut-iKi" firstAttribute="bottom" secondItem="dbu-aq-wTy" secondAttribute="bottom" id="qYe-bI-jPg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qsu-46-95d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W1i-ut-iKi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2X-l2-dyC"/>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SD6-QT-D7A"/>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XDw-fb-xbS"/>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBi-4A-ISc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated Movies" largeTitleDisplayMode="always" id="MEC-un-eCw"/>
                    <size key="freeformSize" width="414" height="1080"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="gyt-Zq-geB" id="1C9-tT-dnS"/>
                        <outlet property="popularMovieCollectionView" destination="n3e-1h-vKM" id="Z3D-gw-Uyj"/>
                        <outlet property="topRatedMovieCollectionView" destination="fna-Da-att" id="1rO-C0-Ie6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45D-kT-73N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R0r-wA-7oT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9nh-vc-9Mj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.81176470588235294" green="0.31764705882352939" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lju-k5-1nm" kind="relationship" relationship="viewControllers" id="d2d-uA-Tie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7A-dY-tBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="mLj-ht-MD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lju-k5-1nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MOVIES" image="tab-movies" selectedImage="tab-movies-selected" id="99L-mk-6zy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LKJ-DW-DQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFJ-5r-gAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSs-sI-Fla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-movies" width="27" height="26"/>
        <image name="tab-movies-selected" width="25" height="24"/>
    </resources>
</document>
