<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0r-wA-7oT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP RATED MOVIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="997"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-y0-AE0">
                                <rect key="frame" x="0.0" y="140" width="414" height="857"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="rds-BM-g39">
                                        <rect key="frame" x="16" y="0.0" width="382" height="180"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fna-Da-att">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZi-vB-Lrz">
                                                    <size key="itemSize" width="360" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="MzR-w0-vcB">
                                                        <rect key="frame" x="0.0" y="10" width="360" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzH-cd-dfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="Qma-I2-OtP">
                                                        <rect key="frame" x="370" y="10" width="360" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ajB-UN-cIB">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fna-Da-att" firstAttribute="top" secondItem="rds-BM-g39" secondAttribute="top" id="0YX-pe-4iX"/>
                                            <constraint firstItem="fna-Da-att" firstAttribute="leading" secondItem="rds-BM-g39" secondAttribute="leading" id="2TV-GZ-peL"/>
                                            <constraint firstAttribute="height" constant="180" id="5Lm-Zv-baU"/>
                                            <constraint firstAttribute="bottom" secondItem="fna-Da-att" secondAttribute="bottom" id="MFv-Ug-x3D"/>
                                            <constraint firstAttribute="trailing" secondItem="fna-Da-att" secondAttribute="trailing" id="yfm-Xq-LwC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-0V-X0R">
                                        <rect key="frame" x="16" y="196" width="382" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-ZG-rkH">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Zq-geB">
                                                <rect key="frame" x="0.0" y="37.5" width="382" height="282.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPo-bO-1NX">
                                                    <size key="itemSize" width="160" height="280"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ega-9x-GQ6">
                                                        <rect key="frame" x="0.0" y="1.5" width="160" height="280"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Wk-pv-12L">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JAo-4F-89Y">
                                                        <rect key="frame" x="170" y="1.5" width="160" height="280"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hty-p5-gTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMV-pK-eF7">
                                                        <rect key="frame" x="340" y="1.5" width="160" height="280"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgz-Vm-32e">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xk0-ZG-rkH" firstAttribute="leading" secondItem="KQd-0V-X0R" secondAttribute="leading" id="15m-7S-JxM"/>
                                            <constraint firstAttribute="trailing" secondItem="xk0-ZG-rkH" secondAttribute="trailing" id="6Bg-b9-b7E"/>
                                            <constraint firstAttribute="height" constant="320" id="8rd-If-OTX"/>
                                            <constraint firstItem="xk0-ZG-rkH" firstAttribute="top" secondItem="KQd-0V-X0R" secondAttribute="top" id="Bc8-j3-fyF"/>
                                            <constraint firstItem="gyt-Zq-geB" firstAttribute="top" secondItem="xk0-ZG-rkH" secondAttribute="bottom" constant="16" id="e3L-g8-FUe"/>
                                            <constraint firstItem="gyt-Zq-geB" firstAttribute="width" secondItem="xk0-ZG-rkH" secondAttribute="width" id="m2D-UN-ISo"/>
                                            <constraint firstItem="gyt-Zq-geB" firstAttribute="centerX" secondItem="xk0-ZG-rkH" secondAttribute="centerX" id="wOB-ff-1Ya"/>
                                            <constraint firstAttribute="bottom" secondItem="gyt-Zq-geB" secondAttribute="bottom" id="yiK-Bv-uNl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-a6-zIh">
                                        <rect key="frame" x="16" y="532" width="382" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Nr-Ykw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-1h-vKM">
                                                <rect key="frame" x="0.0" y="21.5" width="382" height="270.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3j3-bs-MR2">
                                                    <size key="itemSize" width="160" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X5F-62-8Fp">
                                                        <rect key="frame" x="0.0" y="15.5" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LE0-C3-ggQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YtX-Jn-41u">
                                                        <rect key="frame" x="170" y="15.5" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNv-WW-ET9">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZn-1V-dI8">
                                                        <rect key="frame" x="340" y="15.5" width="160" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Yo-Xp-9Iw">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n3e-1h-vKM" firstAttribute="leading" secondItem="wfg-a6-zIh" secondAttribute="leading" id="3yv-kl-diL"/>
                                            <constraint firstItem="n3e-1h-vKM" firstAttribute="top" secondItem="plA-Nr-Ykw" secondAttribute="bottom" id="FAn-2g-w4M"/>
                                            <constraint firstItem="plA-Nr-Ykw" firstAttribute="top" secondItem="wfg-a6-zIh" secondAttribute="top" id="PgC-u1-Ubn"/>
                                            <constraint firstAttribute="trailing" secondItem="plA-Nr-Ykw" secondAttribute="trailing" id="QzI-9o-o82"/>
                                            <constraint firstAttribute="height" constant="292" id="RBm-mp-Pmh"/>
                                            <constraint firstAttribute="bottom" secondItem="n3e-1h-vKM" secondAttribute="bottom" id="ial-e7-eT8"/>
                                            <constraint firstItem="plA-Nr-Ykw" firstAttribute="leading" secondItem="wfg-a6-zIh" secondAttribute="leading" id="muh-QU-Ze2"/>
                                            <constraint firstAttribute="trailing" secondItem="n3e-1h-vKM" secondAttribute="trailing" id="wjf-Wr-ajW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfg-a6-zIh" firstAttribute="centerX" secondItem="KQd-0V-X0R" secondAttribute="centerX" id="3b5-XS-g5t"/>
                                    <constraint firstAttribute="bottom" secondItem="wfg-a6-zIh" secondAttribute="bottom" constant="16" id="D16-rd-Xti"/>
                                    <constraint firstItem="wfg-a6-zIh" firstAttribute="top" secondItem="KQd-0V-X0R" secondAttribute="bottom" constant="16" id="WO7-ZS-psr"/>
                                    <constraint firstItem="KQd-0V-X0R" firstAttribute="centerX" secondItem="rds-BM-g39" secondAttribute="centerX" id="WY4-p3-tTM"/>
                                    <constraint firstItem="KQd-0V-X0R" firstAttribute="width" secondItem="rds-BM-g39" secondAttribute="width" id="XRK-x3-SGh"/>
                                    <constraint firstItem="wfg-a6-zIh" firstAttribute="width" secondItem="KQd-0V-X0R" secondAttribute="width" id="clx-pa-KQh"/>
                                    <constraint firstItem="rds-BM-g39" firstAttribute="top" secondItem="0J5-y0-AE0" secondAttribute="top" id="hXb-WH-hN1"/>
                                    <constraint firstItem="KQd-0V-X0R" firstAttribute="top" secondItem="rds-BM-g39" secondAttribute="bottom" constant="16" id="sbB-Cq-gMo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Fq-xQ-0Mo"/>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P3b-dp-fWE"/>
                            <constraint firstItem="rds-BM-g39" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z5o-Dg-97i"/>
                            <constraint firstItem="rds-BM-g39" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-32" id="kMp-bC-HMy"/>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leg-ZN-rGb"/>
                            <constraint firstItem="0J5-y0-AE0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="scd-wc-rA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TOP RATED MOVIES" largeTitleDisplayMode="always" id="MEC-un-eCw"/>
                    <size key="freeformSize" width="414" height="1080"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="gyt-Zq-geB" id="1C9-tT-dnS"/>
                        <outlet property="popularMovieCollectionView" destination="n3e-1h-vKM" id="Z3D-gw-Uyj"/>
                        <outlet property="scrollView" destination="0J5-y0-AE0" id="N2H-a1-ZAe"/>
                        <outlet property="topRatedMovieCollectionView" destination="fna-Da-att" id="1rO-C0-Ie6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--TV-->
        <scene sceneID="Nnu-cL-tk5">
            <objects>
                <viewController id="ul2-Q4-56u" customClass="TVSerieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAv-0Q-PMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-zT-ZQ3">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b68-Gb-Y1v">
                                        <rect key="frame" x="16" y="0.0" width="382" height="320"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-7A-oqh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uuW-LB-bTs">
                                                    <size key="itemSize" width="160" height="280"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EXH-qM-FK1">
                                                        <rect key="frame" x="0.0" y="20" width="160" height="280"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcg-bm-lWt">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Em-gr-nRy">
                                                        <rect key="frame" x="170" y="20" width="160" height="280"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUA-sc-WeB">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8uy-MR-KmP">
                                                        <rect key="frame" x="340" y="20" width="160" height="280"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L1B-61-WOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4Ft-7A-oqh" firstAttribute="leading" secondItem="b68-Gb-Y1v" secondAttribute="leading" id="3sx-yX-H78"/>
                                            <constraint firstAttribute="height" constant="320" id="WAC-8N-vMC"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ft-7A-oqh" secondAttribute="trailing" id="iI3-Ae-7yd"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ft-7A-oqh" secondAttribute="bottom" id="q7d-4z-ZYN"/>
                                            <constraint firstItem="4Ft-7A-oqh" firstAttribute="top" secondItem="b68-Gb-Y1v" secondAttribute="top" id="ujv-9E-Cx2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-iy-Ebq">
                                        <rect key="frame" x="16" y="336" width="382" height="337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I14-hz-GvM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="236" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-t3-fqj">
                                                <rect key="frame" x="0.0" y="38" width="382" height="299"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="299" id="YUe-7g-u15"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I14-hz-GvM" secondAttribute="trailing" id="38P-nG-EEc"/>
                                            <constraint firstItem="7gk-t3-fqj" firstAttribute="leading" secondItem="lnW-iy-Ebq" secondAttribute="leading" id="4XF-Tc-n11"/>
                                            <constraint firstItem="7gk-t3-fqj" firstAttribute="top" secondItem="I14-hz-GvM" secondAttribute="bottom" constant="16" id="6Aq-tz-aed"/>
                                            <constraint firstItem="I14-hz-GvM" firstAttribute="leading" secondItem="lnW-iy-Ebq" secondAttribute="leading" id="DSz-sl-Be1"/>
                                            <constraint firstAttribute="bottom" secondItem="7gk-t3-fqj" secondAttribute="bottom" id="TIh-1T-ggF"/>
                                            <constraint firstItem="I14-hz-GvM" firstAttribute="top" secondItem="lnW-iy-Ebq" secondAttribute="top" id="dx7-vn-dYB"/>
                                            <constraint firstAttribute="trailing" secondItem="7gk-t3-fqj" secondAttribute="trailing" id="eDZ-9V-U0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnW-iy-Ebq" firstAttribute="centerX" secondItem="b68-Gb-Y1v" secondAttribute="centerX" id="1d8-3i-Qr5"/>
                                    <constraint firstItem="b68-Gb-Y1v" firstAttribute="top" secondItem="CpN-zT-ZQ3" secondAttribute="top" id="9Z6-ka-Bq0"/>
                                    <constraint firstItem="lnW-iy-Ebq" firstAttribute="width" secondItem="b68-Gb-Y1v" secondAttribute="width" id="9bY-0P-Aqq"/>
                                    <constraint firstItem="lnW-iy-Ebq" firstAttribute="top" secondItem="b68-Gb-Y1v" secondAttribute="bottom" constant="16" id="Fpm-ws-mrn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b68-Gb-Y1v" firstAttribute="centerX" secondItem="stu-jd-uq7" secondAttribute="centerX" id="68Z-ad-aDq"/>
                            <constraint firstItem="stu-jd-uq7" firstAttribute="bottom" secondItem="CpN-zT-ZQ3" secondAttribute="bottom" id="BTx-Lx-J1h"/>
                            <constraint firstItem="stu-jd-uq7" firstAttribute="trailing" secondItem="CpN-zT-ZQ3" secondAttribute="trailing" id="LUd-CT-ZHr"/>
                            <constraint firstItem="b68-Gb-Y1v" firstAttribute="width" secondItem="stu-jd-uq7" secondAttribute="width" constant="-32" id="gxa-fg-jer"/>
                            <constraint firstItem="CpN-zT-ZQ3" firstAttribute="top" secondItem="stu-jd-uq7" secondAttribute="top" id="ix7-Dz-9Yj"/>
                            <constraint firstItem="CpN-zT-ZQ3" firstAttribute="leading" secondItem="stu-jd-uq7" secondAttribute="leading" id="sGv-un-Ni6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stu-jd-uq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV" id="tGj-u9-HUV"/>
                    <connections>
                        <outlet property="popularTVSerieTableView" destination="7gk-t3-fqj" id="Sz0-RR-GfA"/>
                        <outlet property="popularTVSerieTableViewHeightAnchor" destination="YUe-7g-u15" id="nUT-uZ-HLj"/>
                        <outlet property="scrollView" destination="CpN-zT-ZQ3" id="vZG-Qd-Mej"/>
                        <outlet property="tvSerieCollectionView" destination="4Ft-7A-oqh" id="gI0-Zu-mQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZk-eX-ZJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="900.66964285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YaN-dt-xBe">
            <objects>
                <viewController id="0NO-El-Tfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijG-LG-BgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-Hj-TMj">
                                <rect key="frame" x="143" y="172.5" width="128" height="127"/>
                                <color key="tintColor" red="0.99650770430000002" green="0.27062052489999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PrK-l1-d5R"/>
                                    <constraint firstAttribute="width" constant="128" id="ciA-yJ-vug"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppLogist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-gV-XdN">
                                <rect key="frame" x="16" y="308" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="id0-uV-814" firstAttribute="trailing" secondItem="Gij-gV-XdN" secondAttribute="trailing" constant="16" id="3Q2-ND-dNx"/>
                            <constraint firstItem="Gij-gV-XdN" firstAttribute="top" secondItem="ynY-Hj-TMj" secondAttribute="bottom" constant="8" id="BsV-6l-bAS"/>
                            <constraint firstItem="Gij-gV-XdN" firstAttribute="leading" secondItem="id0-uV-814" secondAttribute="leading" constant="16" id="bTS-E2-e68"/>
                            <constraint firstItem="ynY-Hj-TMj" firstAttribute="centerX" secondItem="id0-uV-814" secondAttribute="centerX" id="daL-QB-bPR"/>
                            <constraint firstItem="ynY-Hj-TMj" firstAttribute="top" secondItem="id0-uV-814" secondAttribute="top" constant="32" id="oe4-Pw-vcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="id0-uV-814"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fMz-RS-fe7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="939-1c-2kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="1584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45D-kT-73N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R0r-wA-7oT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9nh-vc-9Mj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.81176470588235294" green="0.31764705882352939" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lju-k5-1nm" kind="relationship" relationship="viewControllers" id="d2d-uA-Tie"/>
                        <segue destination="wTK-57-49F" kind="relationship" relationship="viewControllers" id="Lyo-Y8-dC7"/>
                        <segue destination="Mx1-Vp-heb" kind="relationship" relationship="viewControllers" id="ciJ-yo-nOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7A-dY-tBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="mLj-ht-MD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lju-k5-1nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MOVIES" image="tab-movies" selectedImage="tab-movies-selected" id="99L-mk-6zy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LKJ-DW-DQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFJ-5r-gAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSs-sI-Fla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ban-vv-UrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx1-Vp-heb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile-selected" selectedImage="tab-profile-selected" id="tMr-s8-cZ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="knI-eb-ATb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NO-El-Tfl" kind="relationship" relationship="rootViewController" id="lse-un-cjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwN-v1-Rlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1584"/>
        </scene>
        <!--TV-->
        <scene sceneID="qLs-kU-o6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTK-57-49F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="tv" catalog="system" selectedImage="tv.fill" id="Rfi-Pe-Gjz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bGO-Fi-Byw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ul2-Q4-56u" kind="relationship" relationship="rootViewController" id="QSg-DU-w7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU1-07-sHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="tab-movies" width="27" height="26"/>
        <image name="tab-movies-selected" width="25" height="24"/>
        <image name="tab-profile-selected" width="24" height="24"/>
        <image name="tv" catalog="system" width="64" height="46"/>
        <image name="tv.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
